{
    "name": "vsts-extension-hub-tfs",
    "version": "0.4.0",
    "description": "Execute a Black Duck Hub scan against your build",
    "author": "Black Duck Software, Inc.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/blackducksoftware/hub-tfs"
    },
    "dependencies": {
        "q": "^1.4.1"
    }
}